{
  "name": "@ktn-studio/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run ktn-studio:dev",
    "build": "nx build ktn-studio",
    "format:check": "prettier --check ./**/*.{js,ts,tsx}",
    "format:fix": "prettier --write ./**/*.{js,ts,tsx}",
    "lint:check": "nx run-many --all --target=lint",
    "lint:fix": "nx run-many --targets=lint --all --fix=true",
    "generate:doc": "node scripts/generate-doc.cjs"
  },
  "private": true,
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/eslint": "21.6.3",
    "@nx/eslint-plugin": "21.6.3",
    "@nx/jest": "21.6.3",
    "@nx/js": "21.6.3",
    "@nx/next": "21.6.3",
    "@nx/react": "21.6.3",
    "@nx/rollup": "21.6.3",
    "@nx/workspace": "21.6.3",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.13.20",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "babel-jest": "^30.0.2",
    "core-js": "^3.36.1",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.6.3",
    "prettier": "^2.6.2",
    "rollup": "^4.14.0",
    "swc-loader": "0.1.15",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
