{
  "name": "@ktn/ui-features",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@ktn-studio/source": "./src/index.ts",
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    },
    "./ide-shell": {
      "@ktn-studio/source": "./src/ide-shell/index.ts",
      "types": "./dist/ide-shell/index.d.ts",
      "import": "./dist/ide-shell/index.js",
      "default": "./dist/ide-shell/index.js"
    }
  },
  "dependencies": {
    "@ktn/ui-cells": "*"
  }
}
