{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "apps/ktn-studio/src/*"
      ],
      "@ktn/core-form/*": ["libs/core-form/src/*"],
      "@ktn/core/*": ["libs/core/src/*"],
      "@ktn/hooks-form/*": ["libs/hooks-form/src/*"],
      "@ktn/hooks/*": ["libs/hooks/src/*"],
      "@ktn/theme/*": ["libs/theme/src/*"],
      "@ktn/ui-atoms/*": ["libs/ui-atoms/src/*"],
      "@ktn/ui-cells/*": ["libs/ui-cells/src/*"],
      "@ktn/ui-controls-core/*": ["libs/ui-controls-core/src/*"],
      "@ktn/ui-controls-mui/*": ["libs/ui-controls-mui/src/*"],
      "@ktn/ui-features/*": ["libs/ui-features/src/*"],
      "@ktn/ui-molecules/*": ["libs/ui-molecules/src/*"]
    },
    "types": [
      "jest",
      "node"
    ],
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "../../apps/ktn-studio/.next/types/**/*.ts",
    "../../dist/apps/ktn-studio/.next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
